# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 9, 0),
    prodvers=(1, 0, 9, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '041104B0',
          [
            StringStruct('CompanyName', 'IT Libero'),
            StringStruct('FileDescription', 'PDF Viewer Mihiraki'),
            StringStruct('FileVersion', '1.0.9'),
            StringStruct('InternalName', 'Mihiraki'),
            StringStruct('OriginalFilename', 'Mihiraki.exe'),
            StringStruct('ProductName', 'Mihiraki'),
            StringStruct('ProductVersion', '1.0.9'),
            StringStruct('LegalCopyright', 'Copyright (C) 2025 - IT Libero'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1041, 1200])])
  ]
)
